@import "./../../node_modules/bootstrap/dist/css/bootstrap.min.css";
.index {
    color: red;
    display: flex
}
.box {
    width: 100px;
    height: 100px;
    background: url(../images/1.jpg);
    border: 1px solid red;
    border-radius: 50%;
    animation: myfirst 5s;
}
@keyframes myfirst
{
    from {background: red;}
    to {background: yellow;}
}